<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/white">

        <ImageView
            android:id="@+id/activity_query_friend_back"
            android:layout_width="60px"
            android:layout_height="50px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:src="@drawable/topbar_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="查询好友"
            android:maxWidth="500px"
            android:singleLine="true"
            android:ellipsize="end"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_marginBottom="20px"
        android:layout_marginTop="10px"
        android:orientation="horizontal"
        android:paddingLeft="15px"
        android:paddingRight="15px">

        <TextView
            android:id="@+id/activity_query_friend_by_id"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radius_background8"
            android:gravity="center"
            android:text="通过ID查询"/>

        <TextView
            android:id="@+id/activity_query_friend_by_phone"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="5px"
            android:layout_weight="1"
            android:background="@drawable/radius_background4"
            android:gravity="center"
            android:text="通过手机号查询"/>
    </LinearLayout>

    <EditText
        android:id="@+id/activity_query_friend_edt_id"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@android:drawable/editbox_background_normal"
        android:hint="输入好友ID/手机号"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:textSize="25px"/>

    <Button
        android:id="@+id/activity_query_friend_btn_query"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:text="查  询"
        android:layout_marginRight="15px"
        android:layout_marginLeft="15px"
        android:background="@drawable/radius_background8"
        android:layout_marginTop="20px"
        android:textColor="@color/white1"/>

    <TextView
        android:id="@+id/activity_query_friend_no_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="没有查询到对应用户,请验证ID/手机号是否正确"
        android:layout_marginTop="20px"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_query_friend_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:layout_marginTop="20px">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
