<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white1">

    <RelativeLayout
        android:id="@+id/activity_chat_top_body"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/white">

        <ImageView
            android:id="@+id/activity_chat_back"
            android:layout_width="40px"
            android:layout_height="50px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15px"
            android:textSize="30px"
            android:src="@drawable/topbar_back"/>

        <ImageView
            android:id="@+id/activity_chat_more"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:src="@drawable/people_icon"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_chat_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="15sp"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/activity_chat_top_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"
        android:layout_below="@+id/activity_chat_top_body"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_chat_top_view">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/activity_chat_refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/activity_forum_details_bottom"
            android:background="@color/white"
            app:srlAccentColor="@color/white"
            app:srlEnablePreviewInEditMode="false"
            app:srlPrimaryColor="@color/gray"
            android:layout_marginBottom="100px">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_srlBackgroundColor="@color/white6"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_chat_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_srlBackgroundColor="@color/white6"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:background="@color/white1">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/activity_chat_edt_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background_normal"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="10px"
                    android:layout_marginBottom="10px"
                    android:layout_toLeftOf="@+id/activity_chat_send_msg"
                    android:layout_centerVertical="true"
                    android:textSize="25px"
                    android:gravity="center_vertical"
                    android:textColor="@color/white8"
                    android:minHeight="80px"/>

                <Button
                    android:id="@+id/activity_chat_send_msg"
                    android:layout_width="100px"
                    android:layout_height="50px"
                    android:text="发送"
                    android:textSize="25px"
                    android:background="@drawable/radius_background_buttongreen1"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
