<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/enter_school_pic"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.sayhellototheworld.littlewatermelon.graduation.EnterActivity">

    <Button
        android:id="@+id/activity_enter_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="主界面"
        android:visibility="gone"/>

    <Button
        android:id="@+id/activity_enter_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试界面"
        android:visibility="gone"/>

</LinearLayout>
