<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_forum_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"
    android:orientation="vertical"
    tools:context="com.sayhellototheworld.littlewatermelon.graduation.view.center_activity.centerplaza_fragment.ForumFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190px"
        android:background="@color/home_page_top_bar">

        <TextView
            android:id="@+id/fragment_forum_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text=""
            android:textSize="30px"/>

        <ImageView
            android:id="@+id/fragment_forum_more"
            android:layout_width="40px"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/more"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_forum_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="同学圈"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/fragment_forum_school_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:textSize="15px"/>
        </LinearLayout>
    </RelativeLayout>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1px"-->
    <!--android:background="@color/gray"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_marginBottom="20px"
        android:layout_marginTop="10px"
        android:orientation="horizontal"
        android:paddingLeft="15px"
        android:paddingRight="15px">

        <TextView
            android:id="@+id/fragment_forum_local_school"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radius_background8"
            android:gravity="center"/>

        <TextView
            android:id="@+id/fragment_forum_all_school"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="5px"
            android:layout_weight="1"
            android:background="@drawable/radius_background4"
            android:gravity="center"
            android:text="全国"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_forum_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0px">

    </FrameLayout>

</LinearLayout>
