<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_user_informationBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fragment_user_setting"
        android:layout_width="match_parent"
        android:layout_height="85px"
        android:layout_marginTop="60px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fragment_user_settingIcon"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_centerVertical="true"
            android:layout_marginRight="25px"
            android:src="@drawable/setting"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fragment_user_headPortrait"
        android:layout_width="180px"
        android:layout_height="180px"
        android:layout_marginTop="50px"
        android:src="@drawable/head_log1"
        app:civ_border_color="@color/white1"
        app:civ_border_width="1dp"/>

    <LinearLayout
        android:layout_width="650px"
        android:layout_height="70px"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_user_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="600px"
            android:singleLine="true"
            android:text="不穿xx裤"
            android:textColor="@color/white"
            android:textSize="35px"/>

        <ImageView
            android:id="@+id/fragment_user_sex"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_marginLeft="10px"
            android:src="@drawable/man_log"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="650px"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_user_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="简介："
            android:textColor="@color/white"
            android:textSize="25px"/>

        <TextView
            android:id="@+id/fragment_user_introductionContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="500px"
            android:singleLine="true"
            android:text="哦豁"
            android:textColor="@color/white"
            android:textSize="25px"/>

        <ImageView
            android:id="@+id/fragment_user_introductionPen"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_marginLeft="8px"
            android:src="@drawable/introduction_pen"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_user_registerAndLoginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="25px"
        android:background="@color/wuse5"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/fragment_user_loginButton"
            android:layout_width="450px"
            android:layout_height="80px"
            android:background="@drawable/radius_background_buttongreen4"
            android:text="登录"/>

        <Button
            android:id="@+id/fragment_user_registerButton"
            android:layout_width="450px"
            android:layout_height="80px"
            android:layout_marginTop="30px"
            android:background="@drawable/radius_background_buttongreen4"
            android:text="注册"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/fragment_user_ItemScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25px"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85px"
                android:orientation="horizontal"
                android:background="@color/wuse6">

                <RelativeLayout
                    android:id="@+id/fragment_user_setSkin"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/fragment_user_setSkinIcon"
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10px"
                        android:src="@drawable/skin_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20px"
                        android:layout_toRightOf="@+id/fragment_user_setSkinIcon"
                        android:text="更换背景"
                        android:textSize="30px"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fragment_user_information_setting"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="1px"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/fragment_user_information_setSkinIcon"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10px"
                        android:src="@drawable/user_information_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20px"
                        android:layout_toRightOf="@+id/fragment_user_information_setSkinIcon"
                        android:text="修改个人信息"
                        android:textSize="30px"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_user_function_body"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal"
                android:background="@color/wuse7">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/fragment_user_forum_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="90px"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/forum"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="我的同学圈"
                        android:textSize="20px"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/fragment_user_lost_and_find_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="90px"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/lost_and_find"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="我的失物招领"
                        android:textSize="20px"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/fragment_user_flea_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="90px"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/flea_market"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="我的跳蚤市场"
                        android:textSize="20px"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/fragment_user_share_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="90px"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/resource_sharing"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="我的资源"
                        android:textSize="20px"/>
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85px"
                android:background="@color/wuse7"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="1px"
                android:paddingLeft="20px"
                android:paddingRight="20px">

                <TextView
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    android:text="学校:"/>

                <TextView
                    android:id="@+id/fragment_user_school_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85px"
                android:background="@color/wuse7"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="1px"
                android:paddingLeft="20px"
                android:paddingRight="20px">

                <TextView
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    android:text="真实姓名:"/>

                <TextView
                    android:id="@+id/fragment_user_real_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85px"
                android:background="@color/wuse7"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="1px"
                android:paddingLeft="20px"
                android:paddingRight="20px">

                <TextView
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    android:text="昵称:"/>

                <TextView
                    android:id="@+id/fragment_user_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85px"
                android:background="@color/wuse7"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="1px"
                android:paddingLeft="20px"
                android:paddingRight="20px">

                <TextView
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    android:text="生日:"/>

                <TextView
                    android:id="@+id/fragment_user_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85px"
                android:background="@color/wuse7"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10px"
                android:paddingLeft="20px"
                android:paddingRight="20px">

                <TextView
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    android:text="所在地:"/>

                <TextView
                    android:id="@+id/fragment_user_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85px"
                android:background="@color/wuse7"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="1px"
                android:paddingLeft="20px"
                android:paddingRight="20px">

                <TextView
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    android:text="家乡:"/>

                <TextView
                    android:id="@+id/fragment_user_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85px"
                android:background="@color/wuse7"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="1px"
                android:paddingLeft="20px"
                android:paddingRight="20px">

                <TextView
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    android:text="邮箱:"/>

                <TextView
                    android:id="@+id/fragment_user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85px"
                android:background="@color/wuse7"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="1px"
                android:paddingLeft="20px"
                android:paddingRight="20px">

                <TextView
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    android:text="我的ID:"/>

                <TextView
                    android:id="@+id/fragment_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</com.zhy.autolayout.AutoLinearLayout>
