<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/radius_background4">

    <TextView
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:text="验证辅导员信息"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20px"
        android:gravity="center"
        android:textSize="30px"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"
        android:layout_marginTop="10px"/>

    <LinearLayout
        android:layout_width="500px"
        android:layout_height="80px"
        android:orientation="horizontal"
        android:layout_marginLeft="40px"
        android:layout_marginRight="20px"
        android:layout_marginTop="15px"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="35px"/>

        <TextView
            android:id="@+id/pop_bind_teacher_two_teacher_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="倪远杰"
            android:gravity="center"
            android:textSize="35px"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="500px"
        android:layout_height="80px"
        android:orientation="horizontal"
        android:layout_marginLeft="40px"
        android:layout_marginRight="20px"
        android:layout_marginTop="15px"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学校"
            android:textSize="35px"/>

        <TextView
            android:id="@+id/pop_bind_teacher_two_school_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="西华大学"
            android:gravity="center"
            android:textSize="35px"/>
    </LinearLayout>

    <EditText
        android:id="@+id/pop_bind_teacher_two_remark"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_gravity="center"
        android:maxLength="50"
        android:hint="备注信息(如：姓名,班级...)"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"
        android:layout_marginTop="10px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px">

        <TextView
            android:id="@+id/pop_bind_teacher_two_cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/radius_background_buttongreen1"
            android:layout_marginLeft="20px"
            android:layout_marginRight="1px"/>

        <TextView
            android:id="@+id/pop_bind_teacher_two_bind"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确认绑定"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="1px"
            android:layout_marginRight="20px"
            android:background="@drawable/radius_background_buttongreen1"/>
    </LinearLayout>

</LinearLayout>